pid = /run/php-fpm-legacy/php-fpm-legacy.pid

error_log = log/php-fpm.log
emergency_restart_threshold = 0
emergency_restart_interval = 1m
process_control_timeout = 10s
include=/etc/php-legacy/php-fpm.d/*.conf
; Wichtig, um die Umgebungsvariablen (POSTGRES_*, NEXTCLOUD_*) zu erhalten
clear_env = no
